@use "../abstracts/mixins" as m;
@use "../abstracts/variables" as v;

.back_project {
    @include m.flex-vertical($align-items: flex-start, $gap: 1.5rem);
    background-color: white;
    position: absolute;
    top: 7.5rem;
    padding: 1.5rem;
    margin-inline: 1.5rem;
    border-radius: .5rem;
    
    display: none;

    .back_header {
        @include m.flex-horizontal($justify-content: space-between);
        width: 100%;

        .title {
            font-size: calc(v.$fs * 1.125);
        }

        .close_icon {
            cursor: pointer;
        }
    }

    .back_desc {
        color: v.$par-clr;
    }
}

@media screen and (min-width: 768px) {
    .back_project {
        margin: 0;
        max-width: 45.625rem;
        padding: 3rem 3rem;
        gap: 1rem;

        .back_header {

            .title {
                font-size: calc(v.$fs * 1.5);
            }
        }

        .rewards {
            padding-top: 1rem;
    
            .option:nth-child(1) {
                
                .reward {
                    display: flex;
                    gap: 1rem;
                }
            }

            .option {
    
                .reward {
                    position: relative;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    height: fit-content;
                    padding: 2rem;
    
                    .reward_header {
                        grid-column: 1/-1;
                        display: grid;
                        grid-template-columns: 1fr 10fr 10fr;
                        height: fit-content;
                        
                        .header_radio {
                            grid-column: 1;
                            max-width: .75rem;
                        }
    
                        .header_block {
                            justify-content: flex-start;
                            align-items: center;
                            gap: 1rem;
                            grid-column: 2/-1;
    
                            .reward_type {
                                font-size: v.$fs;
                            }
    
                            .reward_price {
                                font-weight: v.$fw-medium;
                            }
                        }
                    }
    
                    .reward_description {
                        grid-column: 1/10;
                        grid-row: 2;
                        padding-inline-start: 2.375em;
                        font-size: calc(v.$fs / 1.125);
                    }
    
                    .reward_left {
                        grid-column: -1;
                        grid-row: 1;
                        height: fit-content;
                    }
    
                }

                .pledge {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
    }

}